VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662bbafd002a087c6242"
VITE_APPWRITE_DATABASE_ID="662bbc3b00104065416d"
VITE_APPWRITE_COLLECTION_ID="662bbc6b0006197c5e1e"
VITE_APPWRITE_BUCKET_ID="662bbe01003303687fcb"