# VITE_APPWRITE_URL="test environment"
# VITE_APPWRITE_PROJECT_ID=""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e08b8aea1c80f15543"
VITE_APPWRITE_DATABASE_ID = "65e0959d2d61bf809df3"
VITE_APPWRITE_COLLECTION_ID = "65e097a5779e119f8980"
VITE_APPWRITE_BUCKET_ID = "65e09c3531ecff0aab2f"

# REACT_APP_APPWRITE_URL ="URL"  its for create react app See on docs for more details